
Welcome to Test project's documentation!
----------------------------------------


.. toctree::
   :maxdepth: 3
   :caption: Installation

.. toctree::
   :maxdepth: 3
   :caption: Usage

.. toctree::
   :maxdepth: 3
   :caption: Quick Reference

.. toctree::
   :maxdepth: 3
   :caption: Markdown sources
   :glob:

   md/test.md
   md/test2.md

.. toctree::
   :maxdepth: 3
   :caption: Org sources
   :glob:

   rst/test.rst
   rst/orgtest2.rst
   rst/test3.rst
   rst/todo.rst

.. toctree::
     :maxdepth: 3
     :caption: API Reference
     :glob:

     api/library-api
     rst/final.rst
     api_private/library-api-private

Indices and tables
------------------

* :ref:`genindex`

Some other text
---------------

- Explaining some more ``ehere``

.. code-block:: bash

    cmake --build . --target doc
