
Class Hierarchy
---------------


.. raw:: html

   <ul class="treeView" id="class-treeView">
     <li>
       <ul class="collapsibleList">
         <li>Namespace <a href="namespace_ocean.html#namespace-ocean">ocean</a><ul><li>Struct <a href="structocean_1_1creature.html#exhale-struct-structocean-1-1creature">creature</a></li><li>Class <a href="classocean_1_1fish.html#exhale-class-classocean-1-1fish">fish</a></li><li class="lastChild">Enum <a href="enum_namespaceocean_1ada27e4fce0833fa580efd2d35001e077.html#exhale-enum-namespaceocean-1ada27e4fce0833fa580efd2d35001e077">fish_type</a></li></ul></li><li class="lastChild">Struct <a href="structshark.html#exhale-struct-structshark">shark</a></li>
       </ul>
     </li><!-- only tree view element -->
   </ul><!-- /treeView class-treeView -->

.. end raw html for treeView


